[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Tiles/Decorations_small_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Resources/Tiles/Wall_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://Resources/Tiles/Floor_tiles.tres" type="TileSet" id=3]
[ext_resource path="res://Resources/Tiles/Interactables_tiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/Levels/Enemies.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Levels/Level.gd" type="Script" id=6]
[ext_resource path="res://Instances/Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Tiles/Enemy_tiles.tres" type="TileSet" id=8]
[ext_resource path="res://Instances/Enemies/Skeleton/Skeleton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/Tiles/Decorations_large_tiles.tres" type="TileSet" id=10]
[ext_resource path="res://Scenes/Levels/Interactables.gd" type="Script" id=11]

[node name="Level_1" type="Navigation2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -419.0
margin_top = -178.0
margin_right = 1581.0
margin_bottom = 1822.0
rect_min_size = Vector2( 2000, 2000 )
color = Color( 0, 0, 0, 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="ColorRect"]
position = Vector2( 419, 178 )
color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Floors" type="TileMap" parent="YSort"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 524291, 4, 0, 524292, 4, 0, 524293, 4, 0, 524294, 4, 0, 524295, 4, 0, 524296, 4, 0, 524297, 4, 0, 524298, 4, 0, 589827, 4, 0, 589829, 4, 0, 589830, 4, 0, 589831, 4, 0, 589832, 4, 0, 589834, 4, 0, 1114119, 10, 0, 1114123, 10, 0, 1114126, 10, 0 )

[node name="Walls" type="TileMap" parent="YSort"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 32 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
show_collision = true
format = 1
tile_data = PoolIntArray( 196610, 0, 4, 196611, 0, 2, 196612, 0, 2, 196613, 0, 2, 196614, 0, 2, 196615, 0, 2, 196616, 0, 2, 196617, 0, 2, 196618, 0, 2, 196619, 0, 10, 262146, 0, 131072, 262155, 0, 131072, 327682, 0, 196612, 327683, 0, 2, 327684, 0, 2, 327685, 0, 2, 327686, 0, 2, 327687, 0, 2, 327688, 0, 2, 327689, 0, 2, 327690, 0, 2, 327691, 0, 196618 )

[node name="Interactables" type="TileMap" parent="YSort"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 589828, 4, 0, 589831, 6, 0, 589833, 2, 0 )
script = ExtResource( 11 )
Player = ExtResource( 7 )

[node name="Enemies" type="TileMap" parent="YSort"]
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
centered_textures = true
format = 1
script = ExtResource( 5 )
Skelly = ExtResource( 9 )

[node name="Decorations_large" type="TileMap" parent="YSort"]
tile_set = ExtResource( 10 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
cell_y_sort = true
collision_mask = 0
format = 1

[node name="Pillars" type="TileMap" parent="YSort"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1

[node name="Decorations_small" type="TileMap" parent="YSort"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 524294, 7, 0 )
