[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Instances/Orbs/orbs.png" type="Texture" id=1]
[ext_resource path="res://Instances/Orb/Orb.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Die"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Orb" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 8
frame = 7

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite"]
scale = Vector2( 1.33333, 1.33333 )
emitting = false
amount = 20
lifetime = 0.75
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.34
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 51.54
initial_velocity_random = 1.0
angular_velocity = 88.69
angular_velocity_random = 1.0
radial_accel = -8.39
radial_accel_random = 1.0
scale_amount = 0.4
scale_amount_random = 0.59
color = Color( 1, 0.521569, 0.521569, 1 )

[node name="Position2D" type="Position2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
playback_speed = 0.5
playback/speed = 0.5

[node name="OffsetTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="OffsetTimer" to="." method="_on_OffsetTimer_timeout"]
