[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tilesets/16x16 dungeon.png" type="Texture" id=1]
[ext_resource path="res://Instances/Tiles/Stairs/Stairs.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 160, 16, 16 )

[node name="Stairs" type="Area2D" groups=["Stairs"]]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = SubResource( 1 )

[node name="NotifyBox" type="CollisionPolygon2D" parent="."]
position = Vector2( 8, 8 )
polygon = PoolVector2Array( -7, 7, -7, -2, 8, -7, 8, 7 )

[connection signal="area_entered" from="." to="." method="_on_Stairs_area_entered"]
