[gd_scene load_steps=29 format=2]

[ext_resource path="res://Instances/Enemies/Skeleton/Skeleton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Instances/Enemies/Skeleton.png" type="Texture" id=2]
[ext_resource path="res://Instances/Enemies/Skeleton/PlayerDetector.gd" type="Script" id=3]
[ext_resource path="res://Resources/Instances/Enemies/Skelly/Skelly_data.tres" type="Resource" id=4]
[ext_resource path="res://Instances/Orb/GroundOrb.tscn" type="PackedScene" id=5]

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( -7, -5, 9, -16, 9, 2, 11, 18, 5, 6, -4, 18, -1, 1, -1, -6 )

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:can_attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/HitBox/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AttackCooldown")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "Block"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Die"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_orb"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Hurt"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43 ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=2]
states/Attack/node = SubResource( 4 )
states/Attack/position = Vector2( 255.5, 190 )
states/Die/node = SubResource( 15 )
states/Die/position = Vector2( 417.775, 6.3125 )
states/Idle/node = SubResource( 12 )
states/Idle/position = Vector2( 419.5, 107.75 )
states/Walk/node = SubResource( 16 )
states/Walk/position = Vector2( 555.05, 190.188 )
transitions = [ "Idle", "Attack", SubResource( 13 ), "Attack", "Idle", SubResource( 14 ), "Idle", "Walk", SubResource( 17 ), "Walk", "Idle", SubResource( 18 ), "Idle", "Die", SubResource( 19 ), "Attack", "Die", SubResource( 20 ), "Walk", "Die", SubResource( 21 ), "Walk", "Attack", SubResource( 22 ) ]
start_node = "Idle"
graph_offset = Vector2( -78.2998, -29.375 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="CapsuleShape2D" id=11]

[sub_resource type="CircleShape2D" id=23]

[node name="Skeleton" type="KinematicBody2D" groups=["Enemy"]]
collision_mask = 0
script = ExtResource( 1 )
enemy_data = ExtResource( 4 )
Orb = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
hframes = 8
vframes = 6
frame = 18

[node name="HitBox" type="Area2D" parent="Sprite"]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/HitBox"]
build_mode = 1
polygon = PoolVector2Array( -2.66667, -26.6667, 40, -26.6667, 62.6667, -22.6667, 76, -4, 56, 13.3333, 30.6667, 17.3333, 0, 8, 50.6667, 1.33333, -1.33333, -9.33333, 49.3333, -17.3333 )
disabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
visible = false
scale = Vector2( 1.33333, 1.33333 )
occluder = SubResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
reset_on_save = false
playback_process_mode = 2
anims/Attack = SubResource( 1 )
anims/Block = SubResource( 7 )
anims/Die = SubResource( 5 )
anims/Hurt = SubResource( 8 )
anims/Idle = SubResource( 6 )
anims/Walk = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )

[node name="PlayerDetector" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 3
collide_with_areas = true
script = ExtResource( 3 )

[node name="DebugLine" type="Line2D" parent="."]
width = 3.0

[node name="RerunNav" type="Timer" parent="."]
wait_time = 0.75

[node name="AttackCooldown" type="Timer" parent="."]
autostart = true

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 11 )

[node name="WalkBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 18 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 23 )

[connection signal="timeout" from="RerunNav" to="." method="_on_RerunNav_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
